<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Celebrations </title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
  

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	
	    <div class="Section_top">
        <div class="content">
            <h1>Charlotte <span>Celebrations </span></h1>
            <a href="#">Welcome</a>
        </div>
    </div> 
    <!----<section id="home">
        <h1>Welcome to Charlotte Celebrations </h1>
        <p>Creating Beautiful Spaces for You</p>
        <a href="#contact" class="cta-button">Get Started</a>
    </section>
<div class="slider-frame">
            <div class="slide-images">
                    <div class="img-container">
                        <img src="Images11/Decor1.jpeg">
                    </div>
                    <div class="img-container">
                        <img src="Images11/Decor18.jpeg">
                    </div>
                    <div class="img-container">
                        <img src="Images11/Decor32.jpeg">
                    </div>
            </div>
        </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div> ----->
<style>
body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.Section_top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(Images11/28.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}
.content h1{
    color: #fff;
    font-size: 60px;
    letter-spacing: 15px;
}
.content h1 span{
    color: #111;
}
.content a{
    background-color:lightchoral;
	color: white;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    background: #f08080;
    color: white;
}
@keyframes change{
    0%
    {
        background-image: url(Images11/1.jpeg);
    }
    20%
    {
        background-image: url(Images11/19.jpeg);
    }
    40%
    {
        background-image: url(Images11/37.jpeg);
    }
    60%
    {
        background-image: url(Images11/27.jpeg);
    }
    80%
    {
        background-image: url(Images11/7.jpeg);
    }
    100%
    {
        background-image: url(Images11/22.jpeg);
    }
}
/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}


</style>
    <footer>
	        
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://wa.me/+27730779351" target="_blank"><i class="fa fa-whatsapp"></i></a>
				
					
        <p>&copy; 2023 Charlotte Celebrations . All rights reserved.</p>
		
    </footer>
	<script src="slideshow.js"></script>
</body>
</html>
